Agregar un doc con el id
======
try {
    const collectionRef = collection(db, 'denunciantes');
    const docRef = await addDoc(collectionRef, obj);
    const id = docRef.id;
    await updateDoc(doc(collectionRef, id), { id });
    console.log(`Document created with ID: ${id}`);
} catch (error) {
    console.error('Error creating document: ', error);
}

========================== Query Where ======================
	const tipoConsultaRef = collection(db, 'tipoConsulta');
	const tipoConsultaQuery = query(
		tipoConsultaRef,
		where('nombre', '==', 'Consulta')
	);
	const tipoConsulta = await getDocs(tipoConsultaQuery);
	const tipoConsultaId = tipoConsulta.docs[0].data().id;


==================================================
addDoc              const docRef = await addDoc(collectionRef, obj);
updateDoc           await updateDoc(doc(collectionRef, id), { id });
getDocs             const localidadDocs = await getDocs(localidadRef);
	                const localidades = localidadDocs.docs.map((doc) => doc.data());


collection          const tipoConsultaRef = collection(db, 'tipoConsulta');
         

